{:title "紀錄技術成就：STAR 方法"
 :layout :post
 :tags  ["career" "work"]
 :toc false}


<br/>
說來慚愧，小弟我一直沒有很正式的工作面試經驗，但是對於自己的職涯規劃還是經常在思考。我一直有一個想法是，很多事情你都可以站在很極端的角度思考，這件事情就會成為對你而言不是非常糟糕，就是非常感恩的事情。鑒於自己過往經驗，通常每一個人生的經歷都盡量看作是對自己有幫助，且值得感恩的事情，才會學到比較多東西。

<br/>
那我們怎麼來思考這件事情呢？這裡有一個方法叫做 STAR 法，他可以來幫助我們回顧在工作上的許多事件，而我自己則是拿來和自己對話，紀錄工作日誌：

#### 背景概況 S, Situation 

- 這個事件是怎麼發生的呢？利益關係人與你曾面臨到什麼障礙，或限制與困難嗎？

#### 事件目標 T, Task

- 這個事件發生完成了那些利益關係人與你的任務，達成了什麼樣的目標？

#### 採取行動 A, Action

- 在這個事件中利益關係人與你做了什麼樣的計畫，同時克服了什麼問題並達成目標？

#### 關注結果 R, Result

- 事件最終得到什麼樣的結果，利益關係人與你得到了什麼樣的成果？

<br/>
我覺得尤其對於像自己目前這樣研究員一樣的工作，幾乎每天面臨的問題都是十分難以解決的問題，特別需要做這樣子工作日誌般的紀錄。

這個紀錄最主要是幫助你去尋找自己自己職涯上的自己喜歡的方向，作為自己職涯下一階段的參考。

對於關注結果（R, Result）我覺得可以特別著重在四個面向：

- 你累積了多少新的知識？（個人傾向於透過寫日誌和輸出瀏覽器查詢紀錄，來紀錄自己不懂到懂得有多少）

- 從不同角度看此次事件，提升了那些技能？（例如從互動上提升了英文溝通、在開發上提升了抓錯能力）

- 從這次事件中看出自己具有那些優勢？（每個人都有自己在事件中的定位，從定位發覺自己的優勢）

- 從這次事件中你累積了那些人脈？（TODO：關於人脈）

<br/>
此外，重要是要一直反覆看自己過往的 STAR 去找出這裡面是否有一些出乎意料的點（某些文章稱閃光點），從這邊來認識自己。

TODO：Matlab 的文件包含進去的 code

### 參考資料

1. [程序员这样优化简历，一投制胜](http://blog.csdn.net/su20145104009/article/details/50761145)
2. [不知道STAR法则还敢去面试？备受500强HR推崇的STAR法则详解](http://www.hjenglish.com/new/p438378/)
3. [STAR 原则（situation task action result）](http://blog.163.com/bobile45@126/blog/static/960619922013113104939517)
4. [使用STAR方法完善简历](http://www.voidcn.com/blog/xiaobudaics/article/p-6052233.html)