{:title "如履薄冰般的走進類神經網路小徑"
 :layout :post
 :tags  ["neural network"]
 :toc false}

<br/>
回首過往，自己怎麼會走上研究類神經網路這條路呢？我覺得始終有個關鍵，是自己心中一直都有個問題想要回答，從最初最源頭，我的一切研究之路的開始，始於高二到高三那年的科展：那時候我試圖想要破解一個遊戲，找出那個遊戲的必勝解，並且用高中數學理論來解釋，我順利了完成科展，並獲取分區佳作的獎次。

<br/>
### 穿上做研究的草鞋

那個畫面我至今難忘，全體學生在評審評議期間全部得上大禮堂二樓，我們所有人看著在大禮堂一樓擺著的各校科展看板，評審如果要給你名次，就會在走過去的時候在看板上貼上一個「第Ｏ名」或「佳作」的短紅名條，我就和同組成員坐在二樓等著，看著評審走到我們的看板，然後貼上了一個「佳作」當下我內心的興奮與受到肯定的感動，是後來我寫的學術文章、所做的研究計劃都無法比擬的。

<br/>
我在一個講求追求分數、名次的數理班，同學覺得做科展很麻煩浪費生命，而我卻做到翹掉化學課，被化學老師跑到空教室抓回教室上課，最後報應是指考化學０分，在這樣的氛圍底下完成了科展，完成了人生第一個研究課題，也確定了我後來到現在八年間，自己真正想做的事是什麼。

<br/>
直至今日，我仍然每天日復一日的在做同樣的事情，我針對各種社會經濟上的制度與機制，去找出其中的脈絡出來，並從這個脈絡中找到對自己有幫助的資訊，從中來回答一些自己在乎的問題，這些問題能解決的話能為客戶帶來解決辦法，為公司帶來價值，為社會帶來貢獻。

<br/>
到底我為何會變成現在這樣子呢？

<br/>
### 看到數學的光芒

在大學期間，我一度想要往純數領域發展，無外乎是高等微積分和代數學的自認還算不錯，雖然這些不錯是大量的練習與努力的結果，而非是自己的聰明才智（唸數學系真的能看到思考跳躍速度超恐怖的神人，使得你拿到成績還是會自嘆不如）。當時我著迷的領域是代數領域中的李代數，詳細可見 [認識對稱分析與膠解](posts/2016-11-05-認識對稱分析與膠解.html)

<br/>
那時候我要處理的問題，主要是在許多偏微分方程的處理上面，往往找不到解析解的問題，你可以簡單理解成就是找不到一條公式來代表一個方程式的答案，這點倒是和類神經網路有著相似之處，在類神經網路我們也不是要找一條公式來回答一個問題。

<br/>
代數方法某種程度可以解決這個問題，那是因為一般如果我們要找到一個公式來表達一個方程式的答案，通常我們的解決辦法只能帶領我們找到一個連續、甚至光滑平整的函數，因為不連續、不光滑的函數通常無法用公式來表達，舉例來說就是分段函數。

<br/>
乍聽之下很有道理的說法，也說明了這樣的代數方法也沒什麼好稀奇，在偏微分方程領域這個方法算是已經進入成熟，儘管你會很不可思議的認為，怎麼會有數學教授能把代數和偏微分方程領域都能精通，這或許就和許多歷史悠久的科系一樣，你總是會對於這些傳統領域的高手有新的認識。

<br/>
然而我當時想處理的偏微分方程，都是在財務工程上面很重要的定價公式，也就是多數是亞式選擇權的定價公式，不然就是考慮了一些新的因素在定價公式中，例如流動性參數等，這些都會使得定價公式變得非常的複雜。

<br/>
有幸的事情是，我投入這個研究不久之前才剛過 2008-2009 金融海嘯，整個學術氛圍還沒有這麼排斥很複雜的財務數學研究，而是到了大約 2012 年才開始轉變。因此我就投入了一年多的時間在這個主題，對於代數領域有了更深入的認識，也對財務工程有點概念。
